com.github.smashedtoatoms.zenburn
com.github.catppuccin.jetbrains
com.tylerthrailkill.intellij.solarized
com.github.igrmk
atom-one
com.arcticicestudio.nord.jetbrains
net.antelle.intellij-xcode-dark-theme
github.cweijan.test-theme
com.github.eig114.darkburn
com.github.lynxie.Oxocarbon
org.jetbrains.intellij.scripting-javascript
com.fernandojimenez.mattecarbon.theme
com.elliotwaite.godot_theme
com.zeekbtye.tokyonight
com.junkfactory.tokyodark
AceJump
monokai-pro
IdeaVIM
PerforceDirectPlugin
com.brandiico.jetbrains-nightfall-theme